# MyProductFlavorsDemo

app/: build.gradle
app/src/ligong/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsp/myproductflavorsdemo/: Content.java  GetURL.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/nannin/: AndroidManifest.xml
app/src/nannin/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
